{
    "name": "Mark AI",
    "description": "Simple Telegram AI Chat bot made using OpenAI and Luna API",
    "logo": "https://telegra.ph/file/d1eb8270b76f7345f4c47.jpg",
    "keywords": [
        "mark ai"
    ],
    "website": "https://t.me/i_laurencemark",
    "repository": "https://github.com/Laurencemark/markai",
    "success_url": "https://t.me/i_laurencemark",
    "env": {
        "APP_ID": {
            "description": "Your APP_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from my.telegram.org",
            "required": true
        },
        "ARQ_KEY": {
            "description": "Your ARQ API Key. Get it from @ARQRobot",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "required": true
        },
        "DEFAULT_CHATBOT": {
            "description": "The Default chatbot you want to use after OpenAI. Read README for more info.",
            "required": false
        },
        "HEROKU_API": {
            "description": "Your Heroku API Key, Read the README for more info",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Your Heroku app name",
            "required": true
        },
        "ON_HEROKU": {
            "description": "Set this to True as you're deploying this on Heroku",
            "required": true,
            "value": "True"
        },
        "OPENAI_KEY": {
            "description": "Your OpenAI API Key, Read the README for more info",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your Telegra, Account Id, Read the README for more info",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
